[supervisord]
nodaemon=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:set_dnsmasq_conf_by_env_tlds]
command=bash -c "echo \"%(ENV_TLDS)s\" > /etc/dnsmasq.d/test.conf"
autostart=true
startsecs=0
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dnsmasq]
command=bash -c "sleep 0.2 && dnsmasq -k -p 5353"
startsecs=1
autostart=true
priority=20
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:girouette]
command=/usr/local/bin/nodemon /app/index.js
autostart=true
priority=21
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
